# ASE

Creational - Exercises/CasimirLiamMalte/: README.md
Creational - Exercises/CasimirLiamMalte/LoggingSystem/: pom.xml
Creational - Exercises/CasimirLiamMalte/LoggingSystem/src/: main.java
Creational - Exercises/CasimirLiamMalte/LoggingSystem/src/LoggerCreators/: ConsoleLoggerCreator.java  DBLoggerCraetor.java  FileLoggerCreator.java  LoggerCreator.java
Creational - Exercises/CasimirLiamMalte/LoggingSystem/src/loggers/: ConsoleLogger.java  DBLogger.java  FileLogger.java  LoggMessage.java  LoggMessageInter.java  Logger.java
Creational - Exercises/ComputerAssembly_exercise/: AssemblySystem.java  Computer.java  ComputerDirector.java  GamingComputerBuilder.java  IComputerBuilder.java  OfficeComputerBuilder.java
Creational - Exercises/Creational Exercises - Maja Jurkowska/: README.md
Creational - Exercises/azra-exercise/: BankTransferFactory.java  BankTransferPayment.java  CreditCardFactory.java  CreditCardPayment.java  Main.java  PayPalFactory.java  PayPalPayment.java  Payment.java  PaymentFactory.java  PaymentResult.java
Exam/: pom.xml
Lesson.02 - Design Patterns - Creational/AbstractFactory/: .project
Lesson.02 - Design Patterns - Creational/Builder/: .project
Lesson.02 - Design Patterns - Creational/FactoryMethod/: .project
Lesson.02 - Design Patterns - Creational/Prototype/: .project
Lesson.02 - Design Patterns - Creational/Singleton/: .project
Lesson.03 - Design Patterns - Structural/Adapter/: .project
Lesson.03 - Design Patterns - Structural/Bridge/: .project  EmailClient.java  EmailProtocol.java  EmailProvider.java  EmailService.java  Gmail.java  IMAP.java  Main.java  Outlook.java  POP3.java  SMTP.java
Lesson.03 - Design Patterns - Structural/Composite/: .project
Lesson.03 - Design Patterns - Structural/Decorator/: .project
Lesson.06 - Type Systems/: Type Systems.pptx
Lesson.07 - Functional Programming/: Functional Programming.pptx
Lesson.08 - Memory Management/: Memory Management.pptx
Lesson.09 - Concurrency/: Concurrency.pptx
Structural - Exercises/: .project
Structural - Exercises/Composite/: Main.java  (+4 more)
(+245 files in other folders)
